# TestProject

./: SomePreparedTests  The task.txt  build.gradle  test.html
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: test.adoc
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/entity/: Receipt.java  User.java
src/main/java/com/example/entity/requests/: AddUserRequest.java  LoginRequest.java
src/main/java/com/example/repository/: ReceiptRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/controller/: UserControllerTest.java
